APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
API_URL=http://localhost:8080/api/
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
